<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodenetX Innovation - Homepage</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<style>
    #box1 {
        /* margin: 10px; Adds space around each box */
        padding: 20px; /* Adds space inside each box */
        /* background: #f8f9fa;  */
    }
</style>


<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="loader"></div>
     </div>
    <!-- Navbar -->
     
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" srcset=""></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="hero-text1">Welcome to <span class="netx-color">CodenetX</span> Innovation</h1>
   
            <p class="display-6">Your trusted partner in tech solutions.</p>
            <div class="shapeee01"></div>
        
            <div class="hero_btn">
                <a href="about.html" class="btn_hero1  mt-3">Learn More About Us</a>
            <a href="services.html" class="btn_hero2 mt-3">Our Services</a>
            </div>
            
        </div>
     </div>
        </div>
    </header>
    
    <section class=" container my-3 my-sm-5">
       <div class="display-inner">
        <div class="display-inner-image">
            <img src="assets/images/concept-teamwork-planning_42775-240.avif" class="image-fluid" alt="photo" srcset="">
        </div>
        <div class="display-inner-text col-12 col-md-6 ">
            
                <h4 class="display-4">Team Work</h4>
                
                <p class="display-6">Good Supoort at <span class="text-primary">Code</span>NetX</p>
            
        </div>
       </div>
       <br>
   <hr> <br>
        <div class="display-inner">
         <div class="display-inner-text col-12 col-md-6 ">
             
                 <h4 class="display-5">We Bring Ideas To Life</h4>
                 <p class="display-6">We at <span class="text-warning">codeNetX</span>, we Innovate. </p>
             
         </div>

         <div class="display-inner-image2">
            <img src="assets/images/rb_64279.png" class="image-fluid" alt="photo" srcset="">
        </div>
        </div>
      </section>
    

    <!-- Services Section -->
    <section class="services py-5">
        <div class="container ">
            <div class="row text-center ">
                <div class="section-title">
                    <h1 class="mb-4">|Our Services</h1>
                </div>
                <div class="col-md-4 shadow-lg mb-4 py-1" id="box1">
                    <h5 class="py-3 "><i class="bi bi-code-square display-6"></i> Software Development</h5>
                    <p>We build scalable and efficient software tailored to your needs.</p>
                </div>
                <div class="col-md-4 shadow-lg mb-4 py-1" id="box1">
                    <div class="shape01"></div>
                    <h5 class="py-3"><i class="bi bi-cloud display-6"></i> Cloud Solutions</h5>
                    <p>Optimized cloud solutions to help you grow without limits.</p>
                </div>
                <div class="col-md-4 shadow-lg mb-4 py-1" id="box1">
                    <h5 class="py-3"><i class="bi bi-shield-lock-fill display-6"></i></i> Cybersecurity</h5>
                    <p>Protecting your data and assets with robust security strategies.</p>
                </div>
                <div class="col-md-4 shadow-lg mb-4 py-1" id="box1">
                    <h5 class="py-3"><i class="bi bi-reception-4 display-6"></i> Telecommunication Sales</h5>
                    <p>Protecting your data and assets with robust security strategies.</p>
                </div>
                <div class="col-md-4 shadow-lg mb-4 py-1" id="box1">
                    <h5 class="py-3"><i class="bi bi-bounding-box display-6"></i> Logistics</h5>
                    <p>Protecting your data and assets with robust security strategies.</p>
                </div>
                <div class="col-md-4 shadow-lg mb-4 py-1" id="box1">
                    <h5 class="py-3"><i class="bi bi-building display-6"></i> Real Estate</h5>
                    <p>Protecting your data and assets with robust security strategies.</p>
                </div>
                
            
        </div>
    </section>

    <section class="overview py-4">
        <div class="container">
            <h2 class="mb-4 text-center">Overview</h2>
            <br><br>
            <div class="row over_view_section">
                <!-- Pictures Section -->
                <div class="col-lg-6 col-12 mb-4">
                    <div class="over_view_pictures">
                        <!-- Group 1 of Images -->
                        <div class="group1 d-flex flex-wrap justify-content-center mb-3">
                            <div class="col-md-5 col-6 box_overview1 mb-3"></div>
                            <div class="col-md-5 col-6 box_overview2 mx-md-3 mb-3"></div>
                        </div>
                        <!-- Group 2 of Images -->
                        <div class="group2 d-flex flex-wrap justify-content-center">
                            <div class="col-md-5 col-6 box_overview3 mb-3"></div>
                            <div class="col-md-5 col-6 box_overview4 mx-md-3 mb-3"></div>
                        </div>
                    </div>
                </div>
               
                <!-- Text Section -->
                <div class="col-lg-6 col-12">
                    <div class="over_view_text">
                        <h4>We Innovate</h4>
                        <p class="text-secondary">The software development industry in Nigeria is expanding 
                            incredibly with so many companies aiming to become the leading 
                            names in the world. They are unique in many aspects, including 
                            innovative approaches, high-quality production, and deep transformational effects.
                             Each of these software development companies brings to the table its own special 
                             features and ways to do it. Some are stronger in innovation and creativity, 
                             while others focus on scalability and performance. 
                            Now, let us explore the working of the best software development companies in Nigeria.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR CAPABILITY  -->
     <section>
        <div class="container my-3 my-sm-5">
            <div class="section-title">
              <h2 class="text-center mb-sm-4">Our Capability</h2>
            </div>
            <div class="row mb-4 align-items-center our-capability-img flex-row-reverse">
              <div class="col-12 col-md-6 mb-3 mb-md-0 our-capability-img">
                <img src="/assets/images/capabilty1.png" class="img-fluid">
              </div>
              <div class="col-12 col-md-6 ">
                <h3>Good UI/UX</h3>
                <h6>Dynamic and user friendly designe</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac mollis lacus, 
                    vel auctor risus. Etiam orci diam, tempor id nisl ac, aliquet cursus orci. Class 
                    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Curabitur sollicitudin semper aliquam. </p>
              </div>
            </div>
            <hr class="mb-4">
            <div class="row mb-4 align-items-center">
                <div class="col-12 col-md-6 mb-3 mb-md-0 our-capability-img">
                  <img src="/assets/images/front end3.jpeg" class="img-fluid">
                </div>
                <div class="col-12 col-md-6">
                  <h3>High-Tech Tools</h3>
                  <h6>Dynamic and user friendly designe</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac mollis lacus, 
                      vel auctor risus. Etiam orci diam, tempor id nisl ac, aliquet cursus orci. Class 
                      aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                       Curabitur sollicitudin semper aliquam. </p>
                  <!-- <a href="#0" class="btn_first">Read more</a> -->
                </div>
              </div>
            <hr class="mb-4">

            <div class="row mb-4 align-items-center flex-row-reverse">
                <div class="col-12 col-md-6 mb-3 mb-md-0 our-capability-img">
                  <img src="/assets/images/community1.jpeg" class="img-fluid">
                </div>
                <div class="col-12 col-md-6">
                  <h3>Quality Assurance</h3>
                  <h6>Dynamic and user friendly designe</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac mollis lacus, 
                      vel auctor risus. Etiam orci diam, tempor id nisl ac, aliquet cursus orci. Class 
                      aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                       Curabitur sollicitudin semper aliquam. </p>
                    </div>
                    <div class="capacity_btn">
                        <a href="services.html" class="btn btn-primary text-white" id="">See more</a>
                    </div>
                </div>
              </div>

           
    
            
    
            

        
     </section>

      
<!-- OUR TECHNOLOGY  -->
   
    </section>

    <section class="our-tech-section">
        <div class="section-title">
            <h1>Our Technologies</h1>
        </div>
        <div class="our-tech-carousel">
            <div class="our-tech-image">
                <img src="assets/images/our tech pic/azure.png" alt="Microsoft Azure">
            </div>
            <div class="our-tech-image">
                <img src="assets/images/our tech pic/aws1.png" alt="AWS">
            </div>
            <div class="our-tech-image">
                <img src="assets/images/our tech pic/php.png" alt="PHP">
            </div>
            <div class="our-tech-image">
                <img src="assets/images/our tech pic/nodejs.png" alt="NodeJs">
            </div>
            <div class="our-tech-image">
                <img src="assets/images/our tech pic/mariadb.png" alt="MariaDB">
            </div>
            <div class="our-tech-image">
                <img src="assets/images/our tech pic/mongo.jpeg" alt="MongoDB">
            </div>
            <div class="our-tech-image">
                <img src="assets/images/our tech pic/oracle.png" alt="Oracle">
            </div>
        </div>
    </section>
    
    <section class="our-tech-section">
        
        <div class="our-tech-carousel2">
            <div class="our-tech-image2">
                <img src="assets/images/our tech pic/cisco.png" alt="Cisco">
            </div>
            <div class="our-tech-image2">
                <img src="assets/images/our tech pic/reactjs.png" alt="ReactJs">
            </div>
            <div class="our-tech-image2">
                <img src="assets/images/our tech pic/angular.png" alt="Angular">
            </div>
            <div class="our-tech-image2">
                <img src="assets/images/our tech pic/front end.jpeg" alt="Frontend">
            </div>
            <div class="our-tech-image2">
                <img src="assets/images/our tech pic/jq1.png" alt="jQuery">
            </div>
            <div class="our-tech-image2">
                <img src="assets/images/our tech pic/vuejs.png" alt="VueJS">
            </div>
            <div class="our-tech-image2">
                <img src="assets/images/our tech pic/azure.png" alt="Microsoft Azure">
            </div>
        </div>
    </section>
    
    
    
     <!-- OUR TECHNOLOGY ENDS HERE -->
    <br>
    <div class="contact_us_link_container bg-dark">
     <div class="container" id="container_link_aboutus"> 
        <div class="display_text mt-5">
            <h4 class="text-white ">Contact Us Today</h4> <br>
        <p><a href="contact.html" class="btn btn-light mt-3">What would you like</a></p>
        </div>
        <div class="display_img">
            <img src="./assets/images/display.png" alt="" srcset="">
        </div>
     </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white  py-3">
        <div class="footer_content ">
            <div class="social mx-md-3">
                <h6 class="text-center">Social</h6>
                <a href="#">  <p>Facebook <i class="bi bi-facebook text-warning"></i></p></a>
                <a href="#">  <p>Instagram <i class="bi bi-instagram text-warning"></i></p></a>
                <a href="#">  <p>X(twiter) <i class="bi bi-twitter-x text-warning"></i></p></a>
                
            </div>
            
            <div class="quick_link">
               
                    <h6 class="text-center">Quick Links</h6>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
        
            </div>
            <div class="contact">
                <h6 class="text-center">Contact</h6>
               <p><i class="bi bi-envelope"></i><a href="mailto:Email" value="">condenetx@support.com</a></p>
               <p><i class="bi bi-telephone"></i><a href="tel:+23480000000">+23480000000</a></p>
               <p><i class="bi bi-globe"><a href="#">www.condnetxinnovation.com</a></i></p>
            </div>
        </div>
        
        <p class="text-center text-white">&copy; 2024 CodenetX Innovation. All Rights Reserved.</p>
    </footer>

    <!-- SCRIPT LINKS  -->
    <script src="/assets/jquery/jquery.js"></script>
    <script src="assets/javascript/ajax.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        window.addEventListener("load", function() {
            document.querySelector(".preloader").style.opacity = "0";
            setTimeout(function() {
                document.querySelector(".preloader").style.display = "none";
            }, 300); // Wait for transition to complete
        });
    </script>
    

</body>

</html>
